version: "3.8"
services:
  main:
    build: .
    container_name: marsh
    volumes:
      - ~/Projects/marshmallow/logs:/app/logs
      - ~/Projects/marshmallow/assignments:/app/assignments
      - ~/Projects/marshmallow/messages:/app/messages
