services:
  main:
    build: .
    container_name: marshmallow
    volumes:
      - ~/Projects/marshmallow/logs:/app/logs
      - ~/Projects/marshmallow/assignments:/app/assignments
      - ~/Projects/marshmallow/messages:/app/messages
